<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">

		<title>CSS and HTML Box-out</title>
		
	</head>
	<body>

		<h1 class="hidden">BOXED OUT GALLERY PAGE</h1>

		<main>

			<h1 class="hidden">MAIN NAVIGATION</h1>

			<nav> 
				<ul class="mainNav">
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="#">EVENTS</a></li>
					<li><a href="#">PROJECTS</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="#">CONTACT/LINKS</a></li>
				</ul>
			</nav>

			<h1 class="hidden">HEADER</h1>

			<header>
				<container class="headerContent">
					<a class="donaship" href="#">DONATE TODAY</a>
					<a href="index.html"><img class="logo" src="images/logos/traa_logo_TRANS.svg" alt="logo"></a>
					<a class="donaship" href="#">MEMBERSHIPS</a>
				</container>
			</header>

			
			<div class="hero-home">
				<container class="tag"><h1 class="hidden">HERO IMAGE</h1>
					<img src="images/hero/Anglers_Hero_tag.png" alt="">
				</container>
			</div>

			<div class="messageBanner">
				<container class="messageBoard">
					<h2>Message Board</h2>

					<!-- 	ENTER MESSAGE TITLE IN "<H3>" AND BODY TEXT IN "<p>" -->
					<h3>Memberships And Fundraising</h3>

					<p>Be apart of theThames River Anglers Association community by signing up for a membership! Procceds go towards the TRAA’s projects and Events.<br>If you’re already a Member, please remember to renew your membership.</p>


				</container>

				
				<container class="membershipAd">
					<a class="memLink" href="#">
						<p>Become a member or re-new your<br>membership for just 25$ a year!</p>
					</a>
			</container>

			</div>

			<container class="sectionTitle">
				<h1>TRAA Projects</h1>
			</container>

			<container class="projectContainer">


				<div class="project">
					<img src="images/release/release_thumb.jpg" alt="Trout release">
					<h1>Trout Hatchery</h1>
					<p>The TRAA first began rearing rainbow trout in an outdoor upwelling incubation box back in 1986. Since then we've grown our facilirtys and successfully taken on both brown trout and brook trout eggs.</p>
					<button>Learn More</button>
				</div>

				<div class="project">
					<img src="images/monitoring/monitoring_thumb.jpg" alt="Salmonid">
					<h1>Salmonid Monitoring Program</h1>
					<p>TRAA members and personnel from the Upper Thames River Conservation Authority (UTRCA) waded in for Year 3 of our 5-year Salmonid Tagging and Monitoring Program.</p>
					<button>Learn More</button>
				</div>

				<div class="project">
					<img src="images/rehab/rehab_thumb.jpg" alt="">
					<h1>Stream Rehabilitation</h1>
					<p>Carefully and selectively cleaning streams. Everyone has a place and a job at a TRAA stream rehabilitation work party!</p>
					<button>Learn More</button>
				</div>

			</container>

			<div class="merchBanner">
				<container class="supportText">
					<p>Support The TRAA With Merchandise</p>
				</container>
			</div>

			<container class="merchContainer">


				<div class="merch" id="Shirt">
					<img src="images/merch/shirt_mock.jpg" alt="TRAA custom shirt">
					<div class="merchCost">
						<p>TRAA Shirts</p>
						<h1>$15</h1>
					</div>
					<button>Buy Now</button>
				</div>

				<div class="merch" id="Hat">
					<img src="images/merch/hat_mock.jpg" alt="TRAA custom hat">
					<div class="merchCost">
						<p>TRAA Hats</p>
						<h1>$15</h1>
					</div>
					<button>Buy Now</button>
				</div>

				<div class="merch" id="Sticker">
					<img src="images/merch/sticker_mock.jpg" alt="">
					<div class="merchCost">
						<p>TRAA Stickers</p>
						<h1>$15</h1>
					</div>
					<button>Buy Now</button>
				</div>

			</container>


			<div class="newsletter">

				<h2>Sign Up For Our Newsletter</h2>
				
				<div class="search-box">
					<input class="search" type="text" placeholder="Your Email Address..">
				</div>

			</div>


			<footer id="main-footer">

				<div class="footer"> 

					<a href="index.html"><img class="footer-logo" src="images/logos/traa_logo_greyscale.png" alt="logo"></a>

					<div class="footer-text" id="Info">
						<h2>Thames<br>River<br>Anglers<br>Association</h2>
						<h3>Pay Membership Fee:<h3>
						<p><a href="#">Membership Information</a></p>
						<p>Checkout Additional<br>information and photos<br>on our Facebook Page:<br><a href="https://www.facebook.com/groups/4TRAA/">TRAA-Facebook</a></p>
					</div>

					<div class="footer-text" id="Contact">
						<h3>Email:</h3>
						<p>traa@anglers.org</p>
						<h3>Shipping Address:</h3>
						<p>Thames River Anglers<br>Association<br>2202 Coronation Drive<br>Londont, Ontario<br>N6G 0B9</p>
						<h3>Meet Location</h3>
						<p>790 Southdale Road East<br>London, Ontario.</p>
					</div>

					<div class="footer-text" id="Navigation">
						<h2>NAVIGATION</h2>
						<ul class="footnav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="#">Events</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="#">Contact/Links</a></li>
						</ul>
					</div>

				</div>

				<div class="thanks">

					<h1>Supporting Local Companies</h1>
					
					<container class="bottom-logos">
						<a href="https://anglingsports.ca/"><img src="images\logos\angling_sports_logo.png" alt="Angling Sports Logo"></a>
						<a href="https://www.guillevin.com/default/"><img src="images\logos\Guillevin.png" alt="Guillevin International co Logo"></a>
						<a href="https://www.melchersconstruction.com/"><img src="images\logos\melchers_logo.png" alt="Melchers Construction Limited Logo"></a>
						<a href="http://www.mumamanufacturing.com/"><img src="images\logos\muma_logo.png" alt="Muma Manufacturing Logo"></a>
						<a href="http://tryrecycling.com/"><img src="images\logos\Final-Try-Logo.jpg" alt="Try Recycling Logo"></a>
					</container>
				</div>

			</footer>

		</main>
		<script src="js/main.js"></script>
	</body>
</html>